DATABASE_URL=postgres://postgres:test@localhost:5432/my_new_database21
GOOGLE_CLIENT_ID=790903479592-n64788ijj0ntafu93t5o13iis3tf72rq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
MICROSOFT_ID=b96a119b-6937-495b-877e-b2ebe54f7793
MICROSOFT_SECRET=tn68Q~jqXSFz41zJhvL6aUg~6cxRCMAlNdYFHa6U
MICROSOFT_TENANT_ID=dc4c30e9-a29c-4761-afcc-ce1d63c6bc54
JWT_SECRET=my_key
PORT=5000
NEXTAUTH_SECRET=my_secret_key
EMAIL_USER=humpdayhooligans@gmail.com
EMAIL_PASS=mszmbebbxqchwnfu
